total 21064
-rw-rw-r-- 1 rishi rishi      358 Oct 26 15:37 ;
-rw-rw-r-- 1 rishi rishi       46 Jan 17 14:56 a
-rw-rw-r-- 1 rishi rishi      482 Oct 17 12:19 a.cpp
-rw------- 1 rishi rishi   146281 Nov 11  2004 activity.docx
-rw-rw-r-- 1 rishi rishi        1 Oct 11 13:34 alphahole.c
-rw-rw-r-- 1 rishi rishi      382 Oct 14 17:57 alphahole.cpp
-rw-rw-r-- 1 rishi rishi      114 Oct 11 14:01 alphahole.py
-rw-rw-r-- 1 rishi rishi      605 Jan 15 14:11 amifibo.cpp
-rw-rw-r-- 1 rishi rishi      605 Jan 14 19:59 amifibo.cpp~
-rw-rw-r-- 1 rishi rishi     1890 Dec 12 19:50 answers.txt
-rwxrwxr-x 1 rishi rishi     9076 Jan 17 18:43 a.out
-rw-rw-r-- 1 rishi rishi     1391 Jan  9 16:19 cake1.html
-rw-rw-r-- 1 rishi rishi     1391 Jan  9 16:19 cake1.html~
-rw-r--r-- 1 rishi rishi 12769281 Jul 11  2014 cakewebsitetemplate.zip
-rw-rw-r-- 1 rishi rishi      517 Jan  7 14:27 carvans.cpp
-rw------- 1 rishi rishi     1172 Sep 13 21:47 CG2.CPP
-rw------- 1 rishi rishi     1156 Sep 13 15:58 CG2.CPP~
-rw-rw-r-- 1 rishi rishi      421 Jan  3 23:39 chefston.cpp
-rw-rw-r-- 1 rishi rishi      421 Jan  3 23:39 chefston.cpp~
-rw-rw-r-- 1 rishi rishi      466 Jan  9 22:26 chefzot.cpp
-rw-rw-r-- 1 rishi rishi      392 Jan  4 15:07 cielab.cpp
-rw-rw-r-- 1 rishi rishi      769 Jan  8 18:27 code2.cpp
-rw-rw-r-- 1 rishi rishi      769 Jan  8 18:27 code2.cpp~
-rw-rw-r-- 1 rishi rishi      419 Jan  7 17:58 countofmax1.cpp
-rw-rw-r-- 1 rishi rishi    14637 Apr  4  2014 cupcake.jpg
-rw-r--r-- 1 rishi rishi   161933 Dec  7 18:45 Death-Note-HD.jpg
-rw-r--r-- 1 rishi rishi    82755 Dec  7 18:45 death note illustrations l monochrome 1440x900 wallpaper_www.wallpaperhi.com_77.jpg
-rw-r--r-- 1 rishi rishi   364406 Nov 16 12:45 death-note.jpg
-rw-r--r-- 1 rishi rishi   227800 Nov 16 12:44 Death-Note-Light.jpg
-rw-r--r-- 1 rishi rishi   117226 Dec  7 18:46 death note yagami light l 1440x900 wallpaper_www.wallpaperhi.com_10.jpg
drwxr-xr-x 2 rishi rishi     4096 Dec 13 17:24 Desktop
-rw-rw-r-- 1 rishi rishi      423 Jan  7 00:10 divstamp.cpp
-rw-rw-r-- 1 rishi rishi      395 Jan  7 00:00 divstamp.cpp~
drwxr-xr-x 2 rishi rishi     4096 Aug  7 00:49 Documents
-rw-rw-r-- 1 rishi rishi      183 Jan  3 14:27 double.cpp
drwxr-xr-x 3 rishi rishi     4096 Jan 17 18:52 Downloads
-rw-rw-r-- 1 rishi rishi      552 Dec 21 17:54 eveodd.cpp
-rw-rw-r-- 1 rishi rishi      533 Dec 15 16:09 eveodd.cpp~
-rw-rw-r-- 1 rishi rishi      414 Sep 21 01:47 example.py
-rw-r--r-- 1 rishi rishi     8980 Aug  7 00:45 examples.desktop
-rw-rw-r-- 1 rishi rishi      202 Jan  3 20:22 fast way to input
-rw-rw-r-- 1 rishi rishi        0 Jan  3 20:22 fast way to input~
-rw-rw-r-- 1 rishi rishi      355 Dec 17 10:01 find out
-rw-rw-r-- 1 rishi rishi  1355435 Jan 18 10:56 Firefox_wallpaper.png
-rw-rw-r-- 1 rishi rishi      497 Jan  8 00:24 flooring.cpp
-rw-rw-r-- 1 rishi rishi        0 Jan  3 20:12 getche anf getch
-rw-rw-r-- 1 rishi rishi      259 Jan  7 13:41 goodjoke.cpp
-rw-rw-r-- 1 rishi rishi   604937 Jan 18 00:39 injustice-gods-among-us-wallpaper-6.jpg
-rw-rw-r-- 1 rishi rishi      193 Sep 18 02:36 io.c
-rw-rw-r-- 1 rishi rishi      193 Sep 18 02:35 io.c~
-rw-rw-r-- 1 rishi rishi      396 Dec 24 13:08 le.cpp
-rw-rw-r-- 1 rishi rishi      557 Dec 14 17:36 lets.cpp
-rw-rw-r-- 1 rishi rishi      540 Dec 14 17:31 lets.cpp~
-rw-rw-r-- 1 rishi rishi        0 Jan 18 11:40 list
-rw-rw-r-- 1 rishi rishi      758 Dec 21 18:29 lol1.c~
-rw-rw-r-- 1 rishi rishi      733 Dec 21 18:37 lol1.cpp
-rw-rw-r-- 1 rishi rishi      733 Dec 21 18:37 lol1.cpp~
-rw-rw-r-- 1 rishi rishi     1007 Jan  6 19:37 lol5.cpp
-rw-rw-r-- 1 rishi rishi     1007 Jan  6 19:37 lol5.cpp~
-rw-rw-r-- 1 rishi rishi      269 Oct 26 15:56 luck.c
-rw-rw-r-- 1 rishi rishi        0 Oct 26 15:53 luck.c~
-rw-rw-r-- 1 rishi rishi        0 Oct 26 15:07 lucklong.c
-rw-rw-r-- 1 rishi rishi      433 Oct 26 15:49 lucklong.cpp
-rw-rw-r-- 1 rishi rishi      238 Jan  6 23:38 lunlong.cpp
-rw-rw-r-- 1 rishi rishi      238 Jan  6 23:38 lunlong.cpp~
-rw------- 1 rishi rishi  3254324 Nov 14 15:30 mangesh.docx
-rw-rw-r-- 1 rishi rishi     1276 Jan  4 17:07 maxcount.cpp
-rw-rw-r-- 1 rishi rishi      409 Jan 11 11:35 memsetexample
-rw------- 1 rishi rishi      501 Oct 11 22:17 multi_3.cpp
drwxr-xr-x 2 rishi rishi     4096 Aug  7 00:49 Music
-rw-rw-r-- 1 rishi rishi     6539 Jan 16 19:34 mydate
-rw-rw-r-- 1 rishi rishi    17815 Jan 18 00:32 my time table.pdf
-rw-rw-r-- 1 rishi rishi      101 Oct 26 16:17 numeric.cpp
-rw-rw-r-- 1 rishi rishi     6539 Jan 16 19:42 ourdate
-rw-rw-r-- 1 rishi rishi        5 Sep 11 23:22 output2.txt
-rw-rw-r-- 1 rishi rishi       11 Oct 26 16:07 output.txt
-rw-rw-r-- 1 rishi rishi        9 Jan  3 14:27 out.txt
-rw-rw-r-- 1 rishi rishi       13 Dec 24 13:00 out.txt~
-rw-r--r-- 1 rishi rishi      912 Jul  5  2014 palin.java
-rw-rw-r-- 1 rishi rishi       86 Dec 21 18:42 p.c
-rw-rw-r-- 1 rishi rishi       86 Dec 21 18:42 p.c~
drwxr-xr-x 3 rishi rishi     4096 Jan 16 16:29 Pictures
lrwxrwxrwx 1 rishi rishi       37 Dec 15 14:02 PlayOnLinux's virtual drives -> /home/rishi/.PlayOnLinux//wineprefix/
-rw-rw-r-- 1 rishi rishi      615 Jan  4 13:59 prac.cpp
-rw-rw-r-- 1 rishi rishi      288 Jan  3 22:21 prac.cpp~
-rw-rw-r-- 1 rishi rishi      329 Dec 30 22:26 pract.cpp
-rw-rw-r-- 1 rishi rishi      329 Dec 30 22:26 pract.cpp~
-rw-rw-r-- 1 rishi rishi      425 Jan  6 20:00 prasd.c
-rw-rw-r-- 1 rishi rishi      425 Jan  6 20:00 prasd.c~
-rw-r--r-- 1 rishi rishi      653 Jul  3  2014 prime.java
-rw-rw-r-- 1 rishi rishi  1522040 Jan 17 00:51 Programmers never die HD Wallpaper.png
drwxr-xr-x 2 rishi rishi     4096 Aug  7 00:49 Public
-rw-rw-r-- 1 rishi rishi      100 Sep 11 23:21 pytho.py
-rw-rw-r-- 1 rishi rishi      133 Sep 11 23:20 pytho.py~
-rw-rw-r-- 1 rishi rishi      959 Jan 17 14:57 qu.cpp
-rw-rw-r-- 1 rishi rishi      651 Jan  6 23:35 res.cpp
-rw-rw-r-- 1 rishi rishi      651 Jan  6 23:35 res.cpp~
-rw-rw-r-- 1 rishi rishi      270 Sep 11 23:39 ri.cpp
-rw-rw-r-- 1 rishi rishi      261 Sep 11 23:39 ri.cpp~
-rw-rw-r-- 1 rishi rishi       91 Sep 10 20:46 rish~
-rw-rw-r-- 1 rishi rishi      359 Dec 13 16:42 rish.c
-rw-r--r-- 1 rishi rishi    14338 Jul 11  2006 sample.txt
-rw-rw-r-- 1 rishi rishi      472 Jan 11 00:33 sereja.cpp
-rw-rw-r-- 1 rishi rishi      177 Jan  7 16:55 something about cin
-rw-rw-r-- 1 rishi rishi      177 Jan  7 16:55 something about cin~
-rw-rw-r-- 1 rishi rishi   173827 Jan 18 00:40 superheroes-comic-hd-wallpaper-1920x1080-1424.jpg
drwxr-xr-x 2 rishi rishi     4096 Aug  7 00:49 Templates
-rw-rw-r-- 1 rishi rishi      395 Dec 24 13:12 test.cpp
-rw-rw-r-- 1 rishi rishi      384 Dec 24 13:04 test.cpp~
-rw-rw-r-- 1 rishi rishi       55 Jan  5 14:05 test providers
-rw-rw-r-- 1 rishi rishi        0 Jan  5 14:05 test providers~
-rw-rw-r-- 1 rishi rishi      129 Dec 21 16:53 try.cpp
-rw-rw-r-- 1 rishi rishi      368 Oct 13 20:19 turbo.cpp
drwxr-xr-x 2 rishi rishi     4096 Jan 17 19:09 Tutorial on Game Theory | CodeChef_files
-rw-rw-r-- 1 rishi rishi    44459 Jan 17 19:10 Tutorial on Game Theory | CodeChef.html
-rw-rw-r-- 1 rishi rishi      624 Jan 11 12:13 tweet.cpp
-rw-rw-r-- 1 rishi rishi      667 Jan  8 19:10 twodogs.cpp
-rw------- 1 rishi rishi   224375 Jun 11  2014 Uchiha-Sasuke-Naruto-Shippuden-HD-Wallpaper.jpg
-rw-rw-r-- 1 rishi rishi     2000 Dec 11 13:54 values
drwxr-xr-x 2 rishi rishi     4096 Aug  7 00:49 Videos
-rw------- 1 rishi rishi     8533 Dec 12 19:11 Why have you choose Barclays and analyst position.docx
-rw-rw-r-- 1 rishi rishi      361 Dec  5 03:31 work~
-rw-rw-r-- 1 rishi rishi      551 Dec 15 17:36 wtf.cpp
-rw-rw-r-- 1 rishi rishi      551 Dec 15 17:36 wtf.cpp~
-rw-rw-r-- 1 rishi rishi      415 Jan 17 18:43 yetanotherno.cpp
